# udacity-projects-AndroidTriviaApp

./: README.md  build.gradle
main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
main/res/layout/: activity_main.xml  fragment_title.xml  nav_header.xml
main/res/navigation/: navigation.xml
